# iusg-congress-dashboard

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/iu/iustudentgovernment/: CongressDashboard.kt  CongressInternalSite.kt  Update.kt
src/main/kotlin/edu/iu/iustudentgovernment/authentication/: Authentication.kt  Cas.kt
src/main/kotlin/edu/iu/iustudentgovernment/controllers/: Administration.kt  Awards.kt  Committees.kt  Contact.kt  FormSubmissions.kt  Home.kt  Initiatives.kt  Legislation.kt  Meetings.kt  Member.kt  Resources.kt  Statements.kt  StaticContentRoutes.kt
src/main/kotlin/edu/iu/iustudentgovernment/data/: Data.kt  Database.kt  Map.kt
src/main/kotlin/edu/iu/iustudentgovernment/database/: Database.kt
src/main/kotlin/edu/iu/iustudentgovernment/endpoints/: Administration.kt  Awards.kt  Committees.kt  Contact.kt  FormSubmissions.kt  Home.kt  Initiatives.kt  Legislation.kt  Meetings.kt  Member.kt  Resources.kt  Statements.kt
src/main/kotlin/edu/iu/iustudentgovernment/http/: Handlebars.kt  StatusConfiguration.kt
src/main/kotlin/edu/iu/iustudentgovernment/models/: Awards.kt  Committees.kt  Documents.kt  Files.kt  Initiatives.kt  Legislation.kt  Messages.kt  Models.kt  Statement.kt
src/main/kotlin/edu/iu/iustudentgovernment/utils/: Gmail.kt  KotlinUtils.kt  ModelUtils.kt  RequestUtils.kt  SerializationUtils.kt
src/main/kotlin/iu/edu/iustudentgovernment/: CongressInternalSite.kt
src/main/kotlin/iu/edu/iustudentgovernment/authentication/: Authentication.kt  Cas.kt
src/main/kotlin/iu/edu/iustudentgovernment/database/: Database.kt
src/main/kotlin/iu/edu/iustudentgovernment/endpoints/: Committees.kt  Contact.kt  Home.kt  Legislation.kt  Meetings.kt  Member.kt  Statements.kt
src/main/kotlin/iu/edu/iustudentgovernment/models/: Committees.kt  Documents.kt  Files.kt  Legislation.kt  Statement.kt
src/main/kotlin/iu/edu/iustudentgovernment/utils/: Gmail.kt  KotlinUtils.kt  ModelUtils.kt  SerializationUtils.kt
src/main/resources/: credentials.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: 404.hbs  administrate-members.hbs  advertise-group.hbs  awards-home.hbs  awards-whitcomb.hbs  committee.hbs  committees-home.hbs  contact-representatives.hbs  edit-meeting.hbs  edit-messages.hbs  edit-representative-info.hbs  edit-statement.hbs  forms-home.hbs  index.hbs  legislation-edit.hbs  legislation-failed.hbs  legislation-homepage.hbs  legislation-single.hbs  meeting-full.hbs  meetings-all.hbs  message-received.hbs  new-legislation.hbs  new-meeting.hbs  new-statement.hbs  representative.hbs  representatives.hbs  request-micro-grant.hbs  resources-home.hbs  statement.hbs  statements-home.hbs  submit-complaint.hbs  submit-outside-legislation.hbs
src/main/resources/templates/emails/: email-footer.hbs  legislation-enacted.hbs  legislation-new.hbs  new-meeting.hbs  test.html
src/main/resources/templates/partials/: footer.hbs  header.hbs  legislation.hbs  meeting-long.hbs  meeting.hbs  member-info.hbs
tokens/: StoredCredential
