plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'edu.iu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // twitter
    compile 'org.twitter4j:twitter4j-stream:4.0.6'

    // spark
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'

    // json serialization
    compile 'com.google.code.gson:gson:2.8.5'

    // gmail
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.7'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.3'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev105-1.25.0'

    compile 'com.sun.mail:javax.mail:1.6.2'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes "Main-Class": "edu.iu.iustudentgovernment.CongressInternalSiteKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}