plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'edu.iu'
version '1.0-SNAPSHOT'

application {
    mainClassName = "edu.iu.iustudentgovernment.CongressDashboardKt"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // twitter

    // ktor server
    def ktorVersion = "1.3.1"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-client-apache:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"

    // handlebars
    implementation("com.github.jknack:handlebars:4.1.2")
    implementation("com.google.guava:guava:29.0-jre")
    implementation("com.github.jknack:handlebars-guava-cache:4.1.2")

    // json serialization
    compile 'com.google.code.gson:gson:2.8.5'

    // gmail
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.7'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.4'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev105-1.25.0'

    compile 'com.sun.mail:javax.mail:1.6.2'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes "Main-Class": "edu.iu.iustudentgovernment.CongressInternalSiteKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}